<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUB-bc-qd4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gSz-tN-kOK">
            <objects>
                <tabBarController id="rUB-bc-qd4" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wh2-dS-GeF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S3P-Uf-7YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcU-ri-mKg" kind="relationship" relationship="viewControllers" id="dYV-ep-Tgy"/>
                        <segue destination="pqG-uq-CsK" kind="relationship" relationship="viewControllers" id="l11-Xv-DCq"/>
                        <segue destination="NfP-gF-EkL" kind="relationship" relationship="viewControllers" id="ffu-CN-X4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCJ-ZP-isD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-305"/>
        </scene>
        <!--Item-->
        <scene sceneID="gf2-6j-s1d">
            <objects>
                <navigationController id="qcU-ri-mKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rpn-5O-NJQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjx-t7-Uc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbK-gN-RK6" kind="relationship" relationship="rootViewController" id="YRM-eb-ZpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXL-Ny-i4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bAM-NR-AUT">
            <objects>
                <viewController id="gbK-gN-RK6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Th-hR-tnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kAY-x8-9tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzm-jU-7J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85804613230000004" green="1" blue="0.92748365229999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zr-t0-NRR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amb-ah-hw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-995"/>
        </scene>
        <!--Item-->
        <scene sceneID="tYc-RD-CwD">
            <objects>
                <navigationController id="pqG-uq-CsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xjD-m7-ndb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW3-1I-fmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQ0-sE-jGp" kind="relationship" relationship="rootViewController" id="d3K-1o-0rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx8-mb-qiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLH-Uw-jxg">
            <objects>
                <viewController id="mQ0-sE-jGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaW-t4-Rn6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp0-5N-GRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xro-xU-2iQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLO-ID-KIf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW4-Rf-59f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-343"/>
        </scene>
        <!--Item-->
        <scene sceneID="mQk-0c-f3A">
            <objects>
                <navigationController id="NfP-gF-EkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VgN-t7-ur9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWC-So-5KI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZmH-Td-Lsz" kind="relationship" relationship="rootViewController" id="fju-Mk-kSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcF-2W-JtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8bL-i3-oZ4">
            <objects>
                <viewController id="ZmH-Td-Lsz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEF-Lx-7zw"/>
                        <viewControllerLayoutGuide type="bottom" id="U3N-8y-6Fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="056-ty-i6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7TI-ip-OPI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssT-IP-yFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="297"/>
        </scene>
    </scenes>
</document>
