<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUB-bc-qd4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gSz-tN-kOK">
            <objects>
                <tabBarController id="rUB-bc-qd4" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wh2-dS-GeF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S3P-Uf-7YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcU-ri-mKg" kind="relationship" relationship="viewControllers" id="dYV-ep-Tgy"/>
                        <segue destination="pqG-uq-CsK" kind="relationship" relationship="viewControllers" id="l11-Xv-DCq"/>
                        <segue destination="NfP-gF-EkL" kind="relationship" relationship="viewControllers" id="ffu-CN-X4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCJ-ZP-isD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-305"/>
        </scene>
        <!--Item-->
        <scene sceneID="gf2-6j-s1d">
            <objects>
                <navigationController id="qcU-ri-mKg" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rpn-5O-NJQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjx-t7-Uc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Whj-ib-FKo" kind="relationship" relationship="rootViewController" id="L8T-zf-Voy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXL-Ny-i4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-747"/>
        </scene>
        <!--Item-->
        <scene sceneID="RLS-m8-nIW">
            <objects>
                <tableViewController id="Whj-ib-FKo" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tY2-gP-2NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vvG-hJ-NWo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvG-hJ-NWo" id="IIs-AX-811">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Whj-ib-FKo" id="GB4-uH-1OC"/>
                            <outlet property="delegate" destination="Whj-ib-FKo" id="rKB-s0-EZ3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="MYg-aI-gyB"/>
                    <navigationItem key="navigationItem" id="FVs-Ai-YPj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pE-VD-gQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-1114"/>
        </scene>
        <!--Item-->
        <scene sceneID="tYc-RD-CwD">
            <objects>
                <navigationController id="pqG-uq-CsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xjD-m7-ndb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW3-1I-fmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQ0-sE-jGp" kind="relationship" relationship="rootViewController" id="d3K-1o-0rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx8-mb-qiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-343"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="cLH-Uw-jxg">
            <objects>
                <viewController id="mQ0-sE-jGp" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaW-t4-Rn6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp0-5N-GRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xro-xU-2iQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLO-ID-KIf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW4-Rf-59f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-343"/>
        </scene>
        <!--Item-->
        <scene sceneID="mQk-0c-f3A">
            <objects>
                <navigationController id="NfP-gF-EkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VgN-t7-ur9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWC-So-5KI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Li-t1-Ahp" kind="relationship" relationship="rootViewController" id="DLz-rY-xDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcF-2W-JtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="217"/>
        </scene>
        <!--Myinfo View Controller-->
        <scene sceneID="FPJ-sU-h30">
            <objects>
                <viewController id="2Li-t1-Ahp" customClass="MyinfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIo-Gv-6Jx"/>
                        <viewControllerLayoutGuide type="bottom" id="9GK-CB-pHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MF3-h8-9v0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fek-8I-dex"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BM-Kh-Doe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="340"/>
        </scene>
    </scenes>
</document>
